<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bracehead</title>
    <link rel="stylesheet" href="./styles.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
<body>

    <!-- Header Section-->

    <div class="contactbar"> 
        <p>1136 Budapest Pannónia u. 15.</p>
        <p>+36 30 274 70 31 </p>
        <p>lucacserna@bracehead.com</p>
    </div>
    <header>
        <a href="./index.html"><h1>bracehead</h1></a>
        <nav>
            <a href="./rendelonk.html">Rendelőnk</a>
            <a href="./orvosaink.html">Orvosaink</a>
            <a href="./kezeleseink.html">Kezeléseink</a>
            <a href="./kapcsolat.html">Kapcsolat</a>
        </nav>
    </header>

    <!-- Main Section-->

    <div class="rendelonkmain">

        <div class="rendelonktext">

            <h2>Bemutatkozás</h2>
            <p>Bár a japán elektronikai óriás, a Sony volt az első, amely lítium-ion akkumulátort szerelt egy videókamerába, a japán autógyártók sokáig nagyon vonakodtak az elektromos hajtástól, a Nissan kivételével. A Sonyval együttműködésben ez a márka dobta piacra 1995-ben az első lítium-ion akkumulátorral ellátott e-autót a Prairie Joy EV-t. Szintén a Nissannak köszönhetjük az elsők között kínált, valóban használható elektromos autót, a 2010-ben bemutatott Leafet, amely a Renault-val szoros összefonódásban született. Ezt a cikket a Telex és az Autó Magazin tartalmi együttműködésének keretében olvashatják.</p>
            <p>Bár a japán elektronikai óriás, a Sony volt az első, amely lítium-ion akkumulátort szerelt egy videókamerába, a japán autógyártók sokáig nagyon vonakodtak az elektromos hajtástól, a Nissan kivételével. A Sonyval együttműködésben ez a márka dobta piacra 1995-ben az első lítium-ion akkumulátorral ellátott e-autót a Prairie Joy EV-t. Szintén a Nissannak köszönhetjük az elsők között kínált, valóban használható elektromos autót, a 2010-ben bemutatott Leafet, amely a Renault-val szoros összefonódásban született. Ezt a cikket a Telex és az Autó Magazin tartalmi együttműködésének keretében olvashatják.</p>

        </div>

        <img class="rendelonkimg" src="./images/rendelonk.jpg" alt="">

    </div>

    <!-- Footer Section-->

    <footer>
        <p>2023</p>
    </footer>

</body>
</html>